#When you want to avoid using username as "user" and password from the console.
spring.application.name=Test Profile
spring.security.user.name=pradip
spring.security.user.password=pradip

server.port=8089