#This below property is used to show detailed info about the running app, possible values are never,always and WHEN_AUTHORIZED
#management.endpoint.health.show-details=always

#This below property is used to show all available endpoints of actuator, else it will only show /health and /info
#management.endpoints.web.exposure.include=*

#Assigning different port for /actuator other than the default 8080 port(application port)
#management.server.port=9001